VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666adc8b0029a20aebcf"
VITE_APPWRITE_DATABASE_ID="666add00001b45ab635b"
VITE_APPWRITE_COLLECTION_ID="666add24002a6abb53f6"
VITE_APPWRITE_BUCKET_ID="666ade85002cea77c380"
